		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Occurrence	Occurrence	Occurrence	Ln(victims)	Ln(victims)	Ln(victims)	Num. victims
								
daily_woi	News pressure	0.074**	0.030	0.026	0.130**	0.058	0.028	0.034
		(0.032)	(0.034)	(0.035)	(0.052)	(0.050)	(0.047)	(0.142)
leaddaily_woi	News pressure (t+1)		0.084**	0.078**		0.138***	0.121**	0.481***
			(0.034)	(0.035)		(0.047)	(0.049)	(0.159)
lagdaily_woi	News pressure (t-1)			-0.026			-0.035	-0.209
				(0.035)			(0.046)	(0.156)
occurrence_pal_1	Occurrence of Palestinian attacks (previous day)			0.104***			0.220***	0.434***
				(0.030)			(0.057)	(0.101)
occurrence_pal_2_7	Occurrence of Palestinian attacks (previous week)			0.086***			0.168***	0.403***
				(0.021)			(0.036)	(0.089)
occurrence_pal_8_14	Occurrence of Palestinian attacks (week before previous)			0.098***			0.141***	0.301***
				(0.022)			(0.036)	(0.086)
								
Observations		4,048	4,045	4,024	4,048	4,045	4,024	4,024
R-squared		0.181			0.175			
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
