q_personal_touch smallest								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	q12	q14	q19	q20	q21_q22	q_info	q_images	q_personal_touch
								
q8	0.280***	0.028	0.258***	0.188**	0.064*	0.010	0.061*	0.115***
	(0.063)	(0.107)	(0.079)	(0.093)	(0.037)	(0.072)	(0.036)	(0.041)
								
Observations	232	232	232	232	232	232	232	232
R-squared	0.425	0.086	0.113	0.096	0.031	0.075	0.067	0.104
mean same day	0.444	0.500	0.121	0.116	0.0960	0.643	0.149	0.0758
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
