		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Occurrence	Occurrence	Occurrence	Ln(victims)	Ln(victims)	Ln(victims)	Num. victims
								
daily_woi	News pressure	0.072**	0.029	0.024	0.129**	0.057	0.024	-0.006
		(0.032)	(0.034)	(0.035)	(0.052)	(0.050)	(0.047)	(0.142)
leaddaily_woi	News pressure (t+1)		0.084**	0.078**		0.139***	0.120**	0.501***
			(0.033)	(0.035)		(0.047)	(0.048)	(0.159)
lagdaily_woi	News pressure (t-1)			-0.025			-0.036	-0.210
				(0.035)			(0.046)	(0.157)
occurrence_pal_1	Occurrence of Palestinian attacks (previous day)			0.105***				
				(0.030)				
occurrence_pal_2_7	Occurrence of Palestinian attacks (previous week)			0.086***				
				(0.021)				
occurrence_pal_8_14	Occurrence of Palestinian attacks (week before previous)			0.100***				
				(0.022)				
jhol1	Jewish holiday Chanukah	0.030	0.032	0.028	0.113	0.118	0.112	0.241
		(0.069)	(0.066)	(0.062)	(0.125)	(0.111)	(0.103)	(0.227)
jhol2	Jewish holiday Lag B'Omer	-0.045	-0.046	-0.053	-0.010	-0.013	-0.031	-0.228
		(0.111)	(0.120)	(0.113)	(0.177)	(0.184)	(0.183)	(0.541)
jhol3	Jewish holiday Leil Selichot	0.128	0.126	0.141	0.166	0.165	0.188	0.448
		(0.171)	(0.166)	(0.162)	(0.197)	(0.196)	(0.195)	(0.470)
jhol4	Jewish holiday Pesach	-0.069	-0.067	-0.104**	-0.066	-0.063	-0.126	-0.224
		(0.054)	(0.059)	(0.052)	(0.101)	(0.146)	(0.132)	(0.408)
jhol5	Jewish holiday Pesach Sheni	0.310***	0.307***	0.309***	0.150*	0.146	0.159	-0.117
		(0.098)	(0.109)	(0.109)	(0.087)	(0.104)	(0.100)	(0.246)
jhol6	Jewish holiday Purim	0.056	0.059	0.041	0.083	0.089	0.062	-0.019
		(0.082)	(0.093)	(0.085)	(0.181)	(0.184)	(0.180)	(0.437)
jhol7	Jewish holiday Purim Katan	-0.079	-0.082	-0.099	0.190	0.184	0.157	0.369
		(0.178)	(0.171)	(0.151)	(0.454)	(0.440)	(0.390)	(0.719)
jhol8	Jewish holiday Rosh Hashana	-0.130*	-0.129*	-0.176**	-0.071	-0.068	-0.200**	-0.729
		(0.074)	(0.075)	(0.080)	(0.104)	(0.126)	(0.096)	(0.464)
jhol9	Jewish holiday Shavuot	-0.145**	-0.143**	-0.124*	-0.238***	-0.234***	-0.200**	-1.026***
		(0.063)	(0.062)	(0.070)	(0.087)	(0.076)	(0.086)	(0.347)
jhol10	Jewish holiday Shmini Atzeret	0.058	0.065	0.062	0.191	0.203	0.200	0.256
		(0.104)	(0.112)	(0.108)	(0.194)	(0.191)	(0.184)	(0.398)
jhol11	Jewish holiday Shushan Purim	0.103	0.096	0.080	-0.149	-0.161	-0.185	-0.786
		(0.152)	(0.156)	(0.153)	(0.158)	(0.141)	(0.142)	(0.542)
jhol12	Jewish holiday Simchat Torah	-0.263***	-0.266***	-0.262***	-0.287**	-0.291**	-0.275**	-0.978*
		(0.101)	(0.095)	(0.096)	(0.131)	(0.133)	(0.134)	(0.563)
jhol13	Jewish holiday Sukkot	0.097**	0.096*	0.104*	0.217**	0.216	0.237*	0.422**
		(0.046)	(0.057)	(0.054)	(0.107)	(0.133)	(0.122)	(0.213)
jhol14	Jewish holiday Tish'a B'Av	-0.166**	-0.166**	-0.152*	-0.136	-0.136	-0.122	-0.688
		(0.072)	(0.074)	(0.081)	(0.100)	(0.102)	(0.103)	(0.420)
jhol15	Jewish holiday Tu B'Av	-0.165	-0.183	-0.172	-0.098	-0.128	-0.106	-0.621
		(0.102)	(0.112)	(0.111)	(0.173)	(0.184)	(0.183)	(0.583)
jhol16	Jewish holiday Tu BiShvat	-0.008	-0.014	-0.044	-0.056	-0.065	-0.116	-0.380
		(0.155)	(0.138)	(0.148)	(0.164)	(0.144)	(0.165)	(0.577)
jhol17	Jewish holiday Yom Kippur	-0.082	-0.086	-0.082	-0.207*	-0.214*	-0.194	-0.703
		(0.074)	(0.079)	(0.081)	(0.116)	(0.116)	(0.121)	(0.497)
mhol1	Muslim holiday Ashura	0.098	0.087	0.091	0.220	0.201	0.198	-0.006
		(0.123)	(0.128)	(0.120)	(0.187)	(0.198)	(0.201)	(0.354)
mhol2	Muslim holiday Id al-Adha	-0.048	-0.047	-0.046	-0.018	-0.017	-0.005	0.090
		(0.108)	(0.112)	(0.121)	(0.171)	(0.180)	(0.193)	(0.582)
mhol3	Muslim holiday Lailat al Bara'at	0.091	0.085	0.108	0.243	0.233	0.269	0.564
		(0.112)	(0.113)	(0.117)	(0.236)	(0.235)	(0.233)	(0.393)
mhol4	Muslim holiday Lailat al Miraj	-0.154	-0.152	-0.104	-0.275*	-0.269*	-0.198	-1.053**
		(0.122)	(0.123)	(0.116)	(0.146)	(0.148)	(0.129)	(0.490)
mhol5	Muslim holiday Laylat al-Qadr	0.008	-0.001	-0.005	0.100	0.086	0.085	0.111
		(0.120)	(0.119)	(0.113)	(0.180)	(0.181)	(0.168)	(0.381)
mhol6	Muslim holiday Mawlid al-Nabi	-0.015	-0.017	-0.030	-0.188	-0.191*	-0.212*	-1.126***
		(0.134)	(0.133)	(0.128)	(0.114)	(0.113)	(0.108)	(0.376)
mhol7	Muslim holiday Ra's al-Sana	-0.005	-0.007	0.017	-0.022	-0.024	0.005	-0.501
		(0.123)	(0.118)	(0.124)	(0.141)	(0.137)	(0.140)	(0.358)
mhol8	Muslim holiday Ramadan	0.027	0.026	0.025	-0.012	-0.013	-0.009	0.055
		(0.039)	(0.030)	(0.029)	(0.063)	(0.049)	(0.046)	(0.160)
								
Observations		4,048	4,045	4,024	4,048	4,045	4,024	4,024
R-squared		0.188			0.182			
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
