		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Non-targeted	Non-targeted	Fatal	Fatal	HPD	HPD	HW	HW
									
leaddaily_woi	News pressure (t+1)	0.009	0.083*	-0.037	0.074	-0.053	0.088*	-0.033	0.075**
		(0.010)	(0.044)	(0.057)	(0.049)	(0.057)	(0.052)	(0.048)	(0.035)
daily_woi	News pressure	-0.011	0.044	-0.030	0.026	-0.001	-0.005	-0.016	0.013
		(0.011)	(0.039)	(0.054)	(0.040)	(0.050)	(0.051)	(0.045)	(0.035)
									
Observations		4,024	4,024	2,484	2,484	2,482	2,482	2,448	2,448
p value		0.106	0.106	0.252	0.252	0.160	0.160	0.133	0.133
Standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
