		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Occurrence	Occurrence	Occurrence	Ln(victims)	Ln(victims)	Ln(victims)	Num. victims
								
daily_woi	News pressure	-0.008	-0.015	-0.004	-0.014	-0.023	-0.016	-0.196
		(0.013)	(0.015)	(0.018)	(0.016)	(0.018)	(0.022)	(0.464)
leaddaily_woi	News pressure (t+1)		0.013	0.021		0.017	0.023	0.154
			(0.018)	(0.018)		(0.019)	(0.019)	(0.346)
lagdaily_woi	News pressure (t-1)			-0.023			-0.027	-0.557
				(0.021)			(0.024)	(0.470)
occurrence_1	Occurrence of Israeli attacks (previous day)			0.013			0.021**	0.281*
				(0.009)			(0.010)	(0.165)
occurrence_2_7	Occurrence of Israeli attacks (previous week)			0.013**			0.012**	0.707*
				(0.006)			(0.006)	(0.391)
occurrence_8_14	Occurrence of Israeli attacks (week before previous)			0.006			0.003	0.310
				(0.006)			(0.006)	(0.405)
								
Observations		4,048	4,045	4,024	4,048	4,045	4,024	4,024
R-squared		0.088			0.085			
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
