		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Any disaster news (same day)	Any disaster news (next day)	Length of disaster news (same day)	Length of disaster news (next day)	Any disaster news (same day)	Any disaster news (next day)	Length of disaster news (same day)	Length of disaster news (next day)
									
disaster_onset	Dummy for onset of disaster	0.217***	0.309***	0.082***	0.109***				
		(0.030)	(0.032)	(0.015)	(0.016)				
disaster_onset_nk	Dummy for onset of disaster (excluding hurricane Katrina)					0.219***	0.312***	0.081***	0.109***
						(0.030)	(0.031)	(0.015)	(0.017)
									
Observations		3,998	3,996	3,998	3,996	3,999	3,997	3,999	3,997
R-squared		0.082	0.101	0.090	0.096	0.079	0.099	0.061	0.074
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
