		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Isr-Pal on news	Time to Isr-Pal news	Time to Isr-Pal news	Isr-Pal on news	Time to Isr-Pal news	Time to Isr-Pal news	Ln (+1) of volumne of Google searches for Israeli-Palestinian conflict	Ln (+1) of volumne of Google searches for Israeli-Palestinian conflict
									
lnvic_t_y	Ln (+1) of victims of Israeli attacks (same and previous day)				0.169***	0.802***		0.130***	0.053*
					(0.016)	(0.089)		(0.043)	(0.028)
lnvic_pal_y	Ln (+1) of victims of Palestinian attacks (same and previous day)				0.134***	0.572***		0.042	0.005
					(0.024)	(0.099)		(0.062)	(0.057)
daily_woi	News pressure				-0.078*	-0.692***			
					(0.042)	(0.267)			
occurrence_t_y	Occurrence of Israeli attacks (same or previous day)	0.100***	0.969***						
		(0.020)	(0.183)						
occurrence_pal_t_y	Occurrence of Palestinian attacks (same or previous day)	0.112***	0.680***						
		(0.032)	(0.140)						
length_conflict_news_t_t_1	Length of conflict-related news stories (same and previous day)								0.137***
									(0.016)
									
Observations		4,005	4,005	4,005	2,331	2,331	2,331	2,741	2,741
R-squared		0.228			0.292				
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
