		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Occurrence	Occurrence	Occurrence	Ln(victims)	Ln(victims)	Ln(victims)	Num. victims
								
daily_woi_nc	News pressure uncorrected	-0.031*	-0.035**	-0.027	-0.048**	-0.053***	-0.053**	-0.777
		(0.016)	(0.016)	(0.018)	(0.021)	(0.020)	(0.023)	(0.493)
leaddaily_woi_nc	News pressure uncorrected (t+1)		0.009	0.012		0.008	0.007	-0.091
			(0.018)	(0.018)		(0.019)	(0.019)	(0.370)
lagdaily_woi_nc	News pressure uncorrected (t-1)			-0.018			-0.015	-0.380
				(0.021)			(0.025)	(0.473)
occurrence_1	Occurrence of Israeli attacks (previous day)		0.015	0.013		0.024**	0.022**	0.274*
			(0.009)	(0.009)		(0.010)	(0.010)	(0.163)
occurrence_2_7	Occurrence of Israeli attacks (previous week)		0.013**	0.012**		0.011**	0.011**	0.670*
			(0.006)	(0.006)		(0.006)	(0.006)	(0.397)
occurrence_8_14	Occurrence of Israeli attacks (week before previous)		0.003	0.005		0.001	0.003	0.278
			(0.007)	(0.006)		(0.007)	(0.007)	(0.408)
								
Observations		4,048	4,044	4,024	4,048	4,044	4,024	4,024
R-squared		0.088			0.086			
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
