		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
		NP t+1	NP t+1 (uncorrected)	Occurrence	Occurrence	Occurrence	Num. victims	Num. victims	Num. victims
VARIABLES	LABELS	1st stage	1st stage	IV 2nd stage	IV 2nd stage	Reduced form	IV 2nd stage	IV 2nd stage	Reduced form
									
lead_maj_events	Occurrence of major US political events or FIFA World Cup (t+1)	0.177***	0.190***			0.109***			0.413**
		(0.035)	(0.034)			(0.041)			(0.171)
leaddaily_woi	News pressure (t+1)			0.615**			2.493***		
				(0.246)			(0.877)		
leaddaily_woi_nc	News pressure uncorrected (t+1)				0.574**			2.325***	
					(0.220)			(0.792)	
									
Observations		4,046	4,046	4,046	4,046	4,049	4,046	4,046	4,049
R-squared		0.117	0.133	0.128	0.126	0.195			
F excl. instr.				25.04	31.68		25.04	31.68	
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
