		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Occurrence	Occurrence	Occurrence	Ln(victims)	Ln(victims)	Ln(victims)	Num. victims
								
daily_woi_long	News pressure based on longest three stories	0.102***	0.047	0.037	0.209***	0.124**	0.062	-0.006
		(0.037)	(0.037)	(0.039)	(0.065)	(0.059)	(0.055)	(0.200)
leaddaily_woi_long	News pressure based on longest three stories (t+1)		0.105***	0.095**		0.163***	0.123**	0.515***
			(0.039)	(0.040)		(0.056)	(0.056)	(0.197)
lagdaily_woi_long	News pressure based on longest three stories (t-1)			-0.010			0.020	0.175
				(0.040)			(0.054)	(0.176)
occurrence_pal_1	Occurrence of Palestinian attacks (previous day)			0.102***			0.217***	0.419***
				(0.030)			(0.056)	(0.101)
occurrence_pal_2_7	Occurrence of Palestinian attacks (previous week)			0.085***			0.167***	0.397***
				(0.021)			(0.036)	(0.090)
occurrence_pal_8_14	Occurrence of Palestinian attacks (week before previous)			0.096***			0.136***	0.294***
				(0.022)			(0.035)	(0.086)
								
Observations		4,048	4,045	4,024	4,048	4,045	4,024	4,024
R-squared		0.182			0.177			
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
