		(1)	(2)	(3)	(4)	(5)
		NP t+1	Occurrence	Occurrence	Num. victims	Num. victims
VARIABLES	LABELS	1st stage	IV 2nd stage	Reduced form	IV 2nd stage	Reduced form
						
lead_maj_events	Occurrence of major US political events or FIFA World Cup (t+1)	0.177***		0.106**		0.397**
		(0.036)		(0.041)		(0.174)
jhol1	Jewish holiday Chanukah	-0.066	0.058	0.018	0.447*	0.243
		(0.048)	(0.060)	(0.068)	(0.238)	(0.284)
jhol2	Jewish holiday Lag B'Omer	0.077	-0.098	-0.052	-0.364	-0.209
		(0.069)	(0.121)	(0.107)	(0.571)	(0.531)
jhol3	Jewish holiday Leil Selichot	-0.043	0.148	0.122	0.468	0.354
		(0.077)	(0.178)	(0.170)	(0.514)	(0.467)
jhol4	Jewish holiday Pesach	-0.044	-0.080	-0.106**	-0.016	-0.205
		(0.041)	(0.061)	(0.045)	(0.379)	(0.384)
jhol5	Jewish holiday Pesach Sheni	-0.007	0.314***	0.310***	-0.129	-0.143
		(0.058)	(0.105)	(0.098)	(0.266)	(0.227)
jhol6	Jewish holiday Purim	-0.024	0.057	0.043	0.170	0.075
		(0.062)	(0.076)	(0.079)	(0.448)	(0.429)
jhol7	Jewish holiday Purim Katan	0.044	-0.117	-0.091	0.456	0.490
		(0.062)	(0.142)	(0.147)	(0.683)	(0.743)
jhol8	Jewish holiday Rosh Hashana	-0.062	-0.125*	-0.162**	-0.006	-0.188
		(0.048)	(0.073)	(0.078)	(0.331)	(0.324)
jhol9	Jewish holiday Shavuot	-0.052	-0.087	-0.119*	-0.857**	-1.001***
		(0.040)	(0.074)	(0.069)	(0.379)	(0.360)
jhol10	Jewish holiday Shmini Atzeret	-0.069	0.088	0.046	0.337	0.104
		(0.077)	(0.120)	(0.101)	(0.507)	(0.439)
jhol11	Jewish holiday Shushan Purim	0.064	0.050	0.089	-1.085*	-0.800
		(0.065)	(0.170)	(0.152)	(0.571)	(0.558)
jhol12	Jewish holiday Simchat Torah	-0.005	-0.269***	-0.272***	-1.010**	-1.114**
		(0.040)	(0.098)	(0.101)	(0.510)	(0.513)
jhol13	Jewish holiday Sukkot	-0.029	0.112*	0.095**	0.470**	0.369**
		(0.035)	(0.057)	(0.044)	(0.223)	(0.174)
jhol14	Jewish holiday Tish'a B'Av	0.035	-0.175**	-0.154*	-0.637	-0.648
		(0.040)	(0.072)	(0.081)	(0.407)	(0.436)
jhol15	Jewish holiday Tu B'Av	0.234	-0.295	-0.153	-0.916	-0.431
		(0.193)	(0.189)	(0.105)	(0.796)	(0.587)
jhol16	Jewish holiday Tu BiShvat	0.021	-0.060	-0.047	-0.537	-0.409
		(0.037)	(0.152)	(0.160)	(0.532)	(0.618)
jhol17	Jewish holiday Yom Kippur	0.021	-0.099	-0.085	-0.773	-0.683
		(0.064)	(0.084)	(0.077)	(0.531)	(0.522)
mhol1	Muslim holiday Ashura	0.164**	-0.008	0.090	-0.269	0.077
		(0.077)	(0.134)	(0.119)	(0.374)	(0.321)
mhol2	Muslim holiday Id al-Adha	-0.028	-0.021	-0.039	0.138	0.031
		(0.048)	(0.125)	(0.108)	(0.575)	(0.510)
mhol3	Muslim holiday Lailat al Bara'at	0.098*	0.052	0.111	0.424	0.593
		(0.052)	(0.122)	(0.117)	(0.419)	(0.386)
mhol4	Muslim holiday Lailat al Miraj	-0.034	-0.103	-0.124	-0.944*	-1.061**
		(0.083)	(0.122)	(0.118)	(0.557)	(0.489)
mhol5	Muslim holiday Laylat al-Qadr	0.091	-0.051	0.004	-0.054	0.190
		(0.113)	(0.123)	(0.116)	(0.439)	(0.385)
mhol6	Muslim holiday Mawlid al-Nabi	-0.041	-0.009	-0.034	-1.014***	-1.134***
		(0.075)	(0.125)	(0.132)	(0.370)	(0.384)
mhol7	Muslim holiday Ra's al-Sana	-0.003	0.015	0.013	-0.391	-0.452
		(0.078)	(0.112)	(0.128)	(0.312)	(0.383)
mhol8	Muslim holiday Ramadan	0.037	0.005	0.026	-0.079	0.060
		(0.030)	(0.038)	(0.036)	(0.193)	(0.201)
leaddaily_woi	News pressure (t+1)		0.601**		2.417***	
			(0.247)		(0.878)	
						
Observations		4,046	4,046	4,049	4,046	4,049
R-squared		0.125	0.139	0.202		
F excl. instr.			24.69		24.69	
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
