		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Presence of conflict news	Presence of conflict news	Any news on conflict	Length of conflict news	Length of conflict news	Length of conflict news
							
occurrence	Occurrence of Israeli attacks	0.113***		0.145***	0.941***	-0.138	
		(0.020)		(0.017)	(0.107)	(0.130)	
occurrence_1	Occurrence of Israeli attacks (previous day)		0.093***	0.111***	0.980***	0.401**	
			(0.019)	(0.016)	(0.132)	(0.195)	
occurrence_pal	Occurrence of Palestinian attacks			0.249***	1.269***	0.650***	
				(0.031)	(0.152)	(0.181)	
L.occurrence_pal	Occurrence of Palestinian attacks = L,			0.185***	1.013***	0.625***	
				(0.035)	(0.159)	(0.189)	
daily_woi	News pressure	-0.033	-0.023	-0.050	-0.552**	-1.002***	
		(0.029)	(0.033)	(0.039)	(0.277)	(0.385)	
							
Observations		2,245	2,263	3,979	3,979	705	705
R-squared		0.046	0.040	0.153			
p value				0.0261	0.748	0.0336	0.0336
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
