		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Victims	Victims	Victims	Victims	Victims	Occurrence	Victims	Victims
									
leaddaily_woi	News pressure (t+1)	0.413***	0.602***	0.481***	0.493***	0.502***	0.387**	0.465***	
		(0.148)	(0.170)	(0.165)	(0.154)	(0.143)	(0.151)	(0.161)	
leaddaily_woi_c_med	News pressure corrected using median total newstime by network (t+1)								0.486***
									(0.160)
									
Observations		4,024	4,047	4,024	4,025	4,046	4,007	3,955	4,024
Standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
