		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Victims of targeted killings	Victims of non-targeted attacks	Injuries	Fatalities	Casualties in NDP areas	Casualties in DP areas	Casualties with light weapons	Casualties with heavy weapons
									
leaddaily_woi	News pressure (t+1)	0.508	0.474***	0.006	0.677***	0.048	0.613**	-0.047	0.642*
		(0.439)	(0.164)	(0.190)	(0.249)	(0.166)	(0.249)	(0.179)	(0.364)
daily_woi	News pressure			-0.145	0.095	-0.145	-0.022	-0.284	0.417
				(0.177)	(0.221)	(0.170)	(0.221)	(0.176)	(0.357)
									
Observations		4,024	4,024	1,824	2,484	2,482	2,482	1,961	2,448
Standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
